{
  "name": "chat-socket",
  "version": "1.0.0",
  "private": false,
  "description": "Chat real-time usando nodejs",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Diego Mendes",
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^4.10.2",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
